[gd_scene format=3 uid="uid://bum7bbobtc2cn"]

[ext_resource type="Script" uid="uid://ys2evxlariof" path="res://Scenes/bad_ending_screen.gd" id="1_yfj7i"]
[ext_resource type="Texture2D" uid="uid://bknqbx84n3bhs" path="res://Assets/UI/perdiste.png" id="2_ojyab"]
[ext_resource type="FontFile" uid="uid://cgnf6vdcil3b2" path="res://Assets/UI/DK Crayon Crumble.ttf" id="3_8w3je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw7w7"]
bg_color = Color(0.19793722, 0.19793725, 0.19793713, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BadEndingScreen" type="Control" unique_id=860437467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfj7i")
hint_array = ["No te olvides de hablar con todos los invitados...", "Usa tu diario para encontrar contradicciones!", "Las mascaras pueden habilitarte distintos dialogos."]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1278287631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ojyab")
expand_mode = 1

[node name="ReplayButton" type="Button" parent="." unique_id=380750275]
layout_mode = 0
offset_left = 654.0
offset_top = 255.0
offset_right = 977.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8w3je")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nw7w7")
text = "Reintentar"

[node name="QuitButton" type="Button" parent="." unique_id=701762505]
layout_mode = 0
offset_left = 654.0
offset_top = 347.0
offset_right = 977.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8w3je")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nw7w7")
text = "Salir al menu"

[node name="Label" type="Label" parent="." unique_id=1589898429]
layout_mode = 0
offset_left = 633.0
offset_top = 493.0
offset_right = 991.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8w3je")
theme_override_font_sizes/font_size = 40
text = "lorem ipsum etcetc"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
