[gd_scene format=3 uid="uid://ca3ta1g6i40k6"]

[ext_resource type="Script" uid="uid://cqjxktvpi67pt" path="res://Scenes/good_ending_screen.gd" id="1_wlgyi"]

[node name="GoodEndingScreen" type="Control" unique_id=1126399072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlgyi")

[node name="Label" type="Label" parent="." unique_id=303244152]
layout_mode = 0
offset_left = 525.0
offset_top = 298.0
offset_right = 617.0
offset_bottom = 321.0
text = "Sos un capo"

[node name="QuitButton" type="Button" parent="." unique_id=280776477]
layout_mode = 0
offset_left = 517.0
offset_top = 353.0
offset_right = 641.0
offset_bottom = 384.0
text = "Volver al menu
"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
