[gd_scene format=3 uid="uid://dsehlvm0m78f3"]

[ext_resource type="Script" uid="uid://b37kyvtsbv34u" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cdmcw1axss783" path="res://Assets/Player/prota-sin-mascara.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://boq1ldnu57ajp" path="res://Assets/Player/prota.png" id="3_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 16.0
height = 48.0

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.085, 0.955), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "MOVE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3.345), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"IDLE": SubResource("Animation_6t5aa"),
&"MOVE": SubResource("Animation_fkybt"),
&"RESET": SubResource("Animation_vgqql")
}

[node name="Player" type="CharacterBody2D" unique_id=1591695807 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Node2D" parent="." unique_id=1918730979]

[node name="SpriteLyingMask" type="Sprite2D" parent="Sprite" unique_id=83973181]
visible = false
position = Vector2(3.3125038, -20.687502)
scale = Vector2(0.1494399, 0.13622335)
texture = ExtResource("3_vgqql")
region_enabled = true
region_rect = Rect2(257.43542, 0, 491.0769, 891.99994)

[node name="SpriteTruthMask" type="Sprite2D" parent="Sprite" unique_id=867340425]
visible = false
position = Vector2(5.0000014, -21.999992)
scale = Vector2(0.14663951, 0.13363029)
texture = ExtResource("3_vgqql")
region_enabled = true
region_rect = Rect2(782.8965, 0.89785767, 491.07678, 898.3589)

[node name="SpriteUnmasked" type="Sprite2D" parent="Sprite" unique_id=889437486]
position = Vector2(7.6293945e-06, -16)
scale = Vector2(0.06250001, 0.067708366)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313916361]
position = Vector2(0, 24)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1741210726]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=958348431]

[node name="StepTimer" type="Timer" parent="." unique_id=506123521]
wait_time = 0.35
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=735969052]
libraries/ = SubResource("AnimationLibrary_fkybt")
autoplay = &"IDLE"
