[gd_scene format=3 uid="uid://cb65vjy3euopf"]

[ext_resource type="PackedScene" uid="uid://tqiu5x8ot720" path="res://NPC-DialogueManager/NPC_Entity.tscn" id="1_6ie7i"]
[ext_resource type="Texture2D" uid="uid://decsdnl2wisad" path="res://Assets/square_ref.png" id="2_v23k1"]

[node name="Node2D" type="Node2D" unique_id=1354257856]

[node name="NPC_Entity" parent="." unique_id=1304542090 instance=ExtResource("1_6ie7i")]
position = Vector2(345, 234)
texture = ExtResource("2_v23k1")
