[gd_scene format=3 uid="uid://ooynekjrowa4"]

[ext_resource type="Script" uid="uid://dscmgylp7mrhj" path="res://game.gd" id="1_l2nnh"]
[ext_resource type="PackedScene" uid="uid://dsehlvm0m78f3" path="res://Scenes/player.tscn" id="2_7osrd"]
[ext_resource type="PackedScene" uid="uid://tqiu5x8ot720" path="res://NPC-DialogueManager/NPC_Entity.tscn" id="3_0v3t4"]
[ext_resource type="PackedScene" uid="uid://ddym6d7riyebj" path="res://Scenes/interactable_area.tscn" id="3_2juyx"]
[ext_resource type="PackedScene" uid="uid://bbsmoxpmklqy1" path="res://Scenes/ui.tscn" id="3_xjk1r"]
[ext_resource type="Resource" uid="uid://cmp47bvv5cd7" path="res://Levels/TutorialZone/GuardDialogue.dialogue" id="4_0v3t4"]
[ext_resource type="Texture2D" uid="uid://d3r3jtdf6awfm" path="res://Assets/UI/fastForward.png" id="4_w5ptq"]
[ext_resource type="Texture2D" uid="uid://c6to428c31jfv" path="res://icon.svg" id="5_w5ptq"]
[ext_resource type="Resource" uid="uid://ddhqqngcflbek" path="res://Levels/TutorialZone/LyingMaskDialogue.dialogue" id="6_xkp16"]
[ext_resource type="AudioStream" uid="uid://4solalv7sqao" path="res://Audio/Mascaras- Vals piano - game.wav" id="7_itvy5"]
[ext_resource type="PackedScene" uid="uid://drvg0pcwry2wa" path="res://Scenes/door_area.tscn" id="8_xoxvr"]
[ext_resource type="PackedScene" uid="uid://ci2xcwyh7132t" path="res://Levels/MansionHall/MansionHall.tscn" id="9_0t77p"]
[ext_resource type="AudioStream" uid="uid://fyoyiq57djrc" path="res://Audio/moving-stone.mp3" id="11_xoxvr"]
[ext_resource type="Texture2D" uid="uid://b12t75oflarmo" path="res://Assets/NPCs/Guard.png" id="12_0t77p"]

[node name="TutorialZone" type="Node2D" unique_id=333116170]
script = ExtResource("1_l2nnh")

[node name="UI" parent="." unique_id=401532264 instance=ExtResource("3_xjk1r")]

[node name="Backdrop" type="ColorRect" parent="." unique_id=162746286]
offset_left = -1257.0
offset_top = -773.0
offset_right = 2900.0
offset_bottom = 2170.0
color = Color(0.02950659, 0.029506551, 0.029506536, 1)

[node name="Level" type="Node2D" parent="." unique_id=1497239700]
scale = Vector2(1, 0.5)

[node name="Floor" type="ColorRect" parent="Level" unique_id=39217478]
offset_left = 277.0
offset_top = 2470.0
offset_right = 864.7451
offset_bottom = 3214.4624
rotation = 0.7853982
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="Floor2" type="ColorRect" parent="Level" unique_id=895835751]
offset_left = 1054.0001
offset_top = 1936.0001
offset_right = 1270.0001
offset_bottom = 2866.0
rotation = 0.7853982
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="Floor3" type="ColorRect" parent="Level" unique_id=924265103]
offset_left = 1244.0
offset_top = 1332.0
offset_right = 2021.0
offset_bottom = 1913.0
rotation = 0.7853982
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="Corridor" type="Node2D" parent="Level" unique_id=428925840]
visible = false
position = Vector2(147, -1124)

[node name="Floor4" type="ColorRect" parent="Level/Corridor" unique_id=13246873]
offset_left = 1501.0
offset_top = 3148.0
offset_right = 2043.0
offset_bottom = 3373.0
rotation = 0.7853982
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="Floor5" type="ColorRect" parent="Level/Corridor" unique_id=551543530]
offset_left = 1857.0
offset_top = 3332.0
offset_right = 2408.3638
offset_bottom = 3812.0
rotation = 0.7853982
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="Arrow" type="Sprite2D" parent="Level/Corridor" unique_id=1457308570]
position = Vector2(1505, 3284)
rotation = 0.7853982
scale = Vector2(2.3, 2.36)
texture = ExtResource("4_w5ptq")

[node name="LyingMask" parent="Level/Corridor" unique_id=406048012 instance=ExtResource("3_2juyx")]
modulate = Color(1, 0, 0.07058824, 1)
position = Vector2(1871, 3652)
rotation = 0.7853982
texture = ExtResource("5_w5ptq")
dialogue = ExtResource("6_xkp16")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Level" unique_id=1162275983]
position = Vector2(1872, 818)
stream = ExtResource("7_itvy5")
autoplay = true
attenuation = 3.6050022

[node name="Polygon2D" type="Polygon2D" parent="Level" unique_id=1121340389]
color = Color(0.4739924, 0.35014707, 0.29101446, 1)
polygon = PackedVector2Array(1377, 1464, 1388, 1020, 1605, 1266, 1608, 1696)

[node name="DoorArea" parent="Level" unique_id=2137747710 instance=ExtResource("8_xoxvr")]
position = Vector2(1451, 1546)
scale = Vector2(3.69, 7.38)
DestinationScene = ExtResource("9_0t77p")

[node name="Characters" type="Node2D" parent="." unique_id=314058152]

[node name="Guardia" parent="Characters" unique_id=1304542090 instance=ExtResource("3_0v3t4")]
position = Vector2(1392, 749)
scale = Vector2(0.5, 0.5)
dialogue = ExtResource("4_0v3t4")
texture = ExtResource("12_0t77p")

[node name="SlideSound" type="AudioStreamPlayer2D" parent="Characters/Guardia" unique_id=706269594]
stream = ExtResource("11_xoxvr")
metadata/_edit_lock_ = true

[node name="Player" parent="Characters" unique_id=1591695807 instance=ExtResource("2_7osrd")]
position = Vector2(202, 1435)

[connection signal="finished" from="Level/BackgroundMusic" to="." method="_on_background_music_finished"]
