[gd_scene format=3 uid="uid://ooynekjrowa4"]

[ext_resource type="Script" uid="uid://dscmgylp7mrhj" path="res://game.gd" id="1_l2nnh"]
[ext_resource type="PackedScene" uid="uid://dsehlvm0m78f3" path="res://Scenes/player.tscn" id="2_7osrd"]
[ext_resource type="PackedScene" uid="uid://tqiu5x8ot720" path="res://NPC-DialogueManager/NPC_Entity.tscn" id="3_0v3t4"]
[ext_resource type="PackedScene" uid="uid://ddym6d7riyebj" path="res://Scenes/interactable_area.tscn" id="3_2juyx"]
[ext_resource type="Texture2D" uid="uid://b3gmjnvpoo7bd" path="res://Assets/Mansion/entrada.png" id="3_3bsr2"]
[ext_resource type="PackedScene" uid="uid://bbsmoxpmklqy1" path="res://Scenes/ui.tscn" id="3_xjk1r"]
[ext_resource type="Resource" uid="uid://cmp47bvv5cd7" path="res://Levels/TutorialZone/GuardDialogue.dialogue" id="4_0v3t4"]
[ext_resource type="Texture2D" uid="uid://d3r3jtdf6awfm" path="res://Assets/UI/fastForward.png" id="4_w5ptq"]
[ext_resource type="Texture2D" uid="uid://f4w46uu0eo06" path="res://Assets/Objects/mascara-mala.png" id="6_0t77p"]
[ext_resource type="Resource" uid="uid://ddhqqngcflbek" path="res://Levels/TutorialZone/LyingMaskDialogue.dialogue" id="6_xkp16"]
[ext_resource type="PackedScene" uid="uid://drvg0pcwry2wa" path="res://Scenes/door_area.tscn" id="8_xoxvr"]
[ext_resource type="PackedScene" uid="uid://ci2xcwyh7132t" path="res://Levels/MansionHall/MansionHall.tscn" id="9_0t77p"]
[ext_resource type="AudioStream" uid="uid://fyoyiq57djrc" path="res://Audio/moving-stone.mp3" id="11_xoxvr"]
[ext_resource type="Texture2D" uid="uid://b12t75oflarmo" path="res://Assets/NPCs/Guard.png" id="12_0t77p"]

[node name="TutorialZone" type="Node2D" unique_id=333116170]
script = ExtResource("1_l2nnh")

[node name="UI" parent="." unique_id=401532264 instance=ExtResource("3_xjk1r")]

[node name="Backdrop" type="ColorRect" parent="." unique_id=162746286]
offset_left = -2022.0
offset_top = -1367.0
offset_right = 2135.0
offset_bottom = 1576.0
color = Color(0.02950659, 0.029506551, 0.029506536, 1)

[node name="Level" type="Node2D" parent="." unique_id=1497239700]
scale = Vector2(1, 0.5)
metadata/_edit_lock_ = true

[node name="Entrada" type="Sprite2D" parent="Level" unique_id=1286202795]
scale = Vector2(1.4609376, 2.9121099)
texture = ExtResource("3_3bsr2")

[node name="FogofWar" type="ColorRect" parent="Level" unique_id=939553709]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 733.0001
offset_top = -458.00006
offset_right = 1980.1476
offset_bottom = 888.03534
grow_horizontal = 2
grow_vertical = 2
rotation = 0.763894
color = Color(0, 0, 0, 1)

[node name="Corridor" type="Node2D" parent="Level" unique_id=428925840]
visible = false
position = Vector2(-29, -1316)
rotation = 0.7853982

[node name="LyingMask" parent="Level/Corridor" unique_id=406048012 instance=ExtResource("3_2juyx")]
position = Vector2(1769.1815, 677.4087)
rotation = 0.7853982
scale = Vector2(0.99999994, 1)
texture = ExtResource("6_0t77p")
dialogue = ExtResource("6_xkp16")
max_width = 75.0
max_height = 75.0

[node name="Arrow" type="Sprite2D" parent="Level/Corridor" unique_id=1457308570]
position = Vector2(1218.3448, 583.3633)
scale = Vector2(2.3, 2.36)
texture = ExtResource("4_w5ptq")

[node name="DoorArea" parent="Level" unique_id=2137747710 instance=ExtResource("8_xoxvr")]
position = Vector2(612, -772)
scale = Vector2(3.69, 7.38)
DestinationScene = ExtResource("9_0t77p")
is_enabled = true

[node name="Walls" type="Node2D" parent="." unique_id=1530379523]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1381974538]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D" unique_id=295484182]
build_mode = 1
polygon = PackedVector2Array(549, 96, 444, 153, 849, 350, 1145, 153, 826, -6, 786, -343, 638, -597, 438, -460, -509, 62, -327, 188, 78, -29, 190, 19, 295, -38)

[node name="Characters" type="Node2D" parent="." unique_id=314058152]

[node name="Guardia" parent="Characters" unique_id=1304542090 instance=ExtResource("3_0v3t4")]
position = Vector2(487, -362)
scale = Vector2(0.5, 0.5)
dialogue = ExtResource("4_0v3t4")
texture = ExtResource("12_0t77p")
max_width = 75.0
max_height = 150.0

[node name="SlideSound" type="AudioStreamPlayer2D" parent="Characters/Guardia" unique_id=706269594]
stream = ExtResource("11_xoxvr")
metadata/_edit_lock_ = true

[node name="Player" parent="Characters" unique_id=1591695807 instance=ExtResource("2_7osrd")]
position = Vector2(-369, 89)
