[gd_scene format=3 uid="uid://q1ve558oap1k"]

[ext_resource type="PackedScene" uid="uid://dsehlvm0m78f3" path="res://Scenes/player.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://tqiu5x8ot720" path="res://NPC-DialogueManager/NPC_Entity.tscn" id="2_6uqi0"]
[ext_resource type="Resource" uid="uid://dqekre3ek4cma" path="res://NPC-DialogueManager/TESTuntitled.dialogue" id="3_6uqi0"]
[ext_resource type="Texture2D" uid="uid://c6to428c31jfv" path="res://icon.svg" id="3_ykrsh"]
[ext_resource type="Texture2D" uid="uid://cx5yjy4fn86sd" path="res://Assets/pj_cute.png" id="5_ykrsh"]

[node name="GameScene" type="Node2D" unique_id=333116170]

[node name="Background" type="ColorRect" parent="." unique_id=162746286]
offset_left = -474.0
offset_top = -247.0
offset_right = 1911.0
offset_bottom = 906.0
color = Color(0.3665946, 0.3665946, 0.36659458, 1)

[node name="Player" parent="." unique_id=1591695807 instance=ExtResource("1_8uh7m")]
position = Vector2(523, 442)

[node name="Npc1" parent="." unique_id=1304542090 instance=ExtResource("2_6uqi0")]
position = Vector2(792, 310)
texture = ExtResource("3_ykrsh")

[node name="Npc2" parent="." unique_id=51903366 instance=ExtResource("2_6uqi0")]
position = Vector2(226, 159)
dialogue = ExtResource("3_6uqi0")
texture = ExtResource("5_ykrsh")
